CF_EM_GH_TITLE="Custom Email action"
CF_EM_GH_GROUP="[GH] Custom actions"
CF_EM_GH_DEFAULT_TEMPLATE="You may customize this message under the 'Template' tab in the Email settings box."
CF_EM_GH_DEFAULT_IP="<hr /><p>Submitted by {IPADDRESS}</p>"
CF_EM_GH_TAB_GENERAL="General"
CF_EM_GH_TAB_HELP="Help"
CF_EM_GH_TAB_EMAIL_SETUP="E-mail Setup"
CF_EM_GH_TAB_TEMPLATE="Template"
CF_EM_GH_TAB_WHATS_NEW="What's new?"
CF_EM_GH_LABEL_ENABLED="Enabled"
CF_EM_GH_TIP_ENABLED="Check this box to enable this action."
CF_EM_GH_LABEL_CONDITION="Condition"
CF_EM_GH_TIP_CONDITION="To make the sending the email conditional on the form data add an input name in curly brackets, a double colon ::, and a value to be matched e.g. {send_email}::1"
CF_EM_GH_LABEL_ACTION_LABEL="Action Label"
CF_EM_GH_TIP_ACTION_LABEL="Label for your action in the wizard."
CF_EM_GH_LABEL_SEND_AS="Send As"
CF_EM_GH_TIP_SEND_AS="Choose the email format"
CF_EM_GH_LABEL_INDIVIDUAL="Send individual emails"
CF_EM_GH_TIP_INDIVIDUAL="If you check this box and there is more than one 'To' email address then each address will be sent an indivdual email."
CF_EM_GH_LABEL_CHECK_MX="Check MX record"
CF_EM_GH_TIP_CHECK_MX="If you check this box then any dynamic email will be checked to see if there is a valid MX record for a mailserver at the domain. This will protect against emails to fake domains."
CF_EM_GH_LABEL_ATTACHMENTS="File Attachments"
CF_EM_GH_TIP_ATTACHMENTS="a comma separated list of files to be attached; for uploaded files use {input_name} or for existing files use the file path.You can use the {#path#} placeholder in a path - it will be replaced by %s"
CF_EM_GH_LABEL_RECORD_IP="Get Submitter's IP"
CF_EM_GH_TIP_RECORD_IP="Will append the IP address to the end of the email body or replace any {IPADDRESS} string."
CF_EM_GH_LABEL_FILTER_BODY="Filter the email body"
CF_EM_GH_TIP_FILTER_BODY="If this box then the email body contents will be passed through a filter that will remove anything other than text and basic HTML tags."
CF_EM_GH_LABEL_TO="To (required)"
CF_EM_GH_TIP_TO="A To Email address; or a comma separated list of addresses. You may use curly bracket syntax here. e.g. me@domain.com OR he@domain.com,she@domain.com OR me@domain.com,{email_input}"
CF_EM_GH_LABEL_SUBJECT="Subject"
CF_EM_GH_TIP_SUBJECT="Subject string e.g. My Email Subject. You may use curly bracket syntax here. Defaults to 'Message from %s'"
CF_EM_GH_LABEL_FROM_NAME="From name"
CF_EM_GH_TIP_FROM_NAME="The name of sender e.g. Admin. Defaults to 'Admin at %s'"
CF_EM_GH_LABEL_FROM_EMAIL="From email"
CF_EM_GH_TIP_FROM_EMAIL="The email address of the sender e.g. info@mydomain.com. Defaults to info@%s"
CF_EM_GH_LABEL_CC="CC"
CF_EM_GH_TIP_CC="A CC Email address; or a comma separated list of addresses. You may use curly bracket syntax here e.g. me@domain.com OR he@domain.com,she@domain.com OR me@domain.com,{email_input}"
CF_EM_GH_LABEL_BCC="BCC"
CF_EM_GH_TIP_BCC="A BCC Email address; or a comma separated list of addresses. You may use curly bracket syntax here e.g. me@domain.com OR he@domain.com,she@domain.com OR me@domain.com,{email_input}"
CF_EM_GH_LABEL_REPLY_TO_NAME="Reply to name"
CF_EM_GH_TIP_REPLY_TO_NAME="The Name to reply to when you click Reply To in the email. You may use curly bracket syntax here e.g. Admin OR {name_input}"
CF_EM_GH_LABEL_REPLY_TO_EMAIL="Reply to email"
CF_EM_GH_TIP_REPLY_TO_EMAIL="A Reply To Email address, used when you click Reply To in the email. You may use curly bracket syntax here e.g. me@domain.com OR {email_input}"
CF_EM_GH_LABEL_CONTENT1="Template"
CF_EM_GH_TIP_CONTENT1="You may use the curly bracket syntax to get fields data from the form data array e.g. {field_name}. You may also use PHP but if you enable the editor your PHP code will be stripped."
CF_EM_GH_DEBUG_NO_TO_EMAIL="No valid To Email address found"
CF_EM_GH_DEBUG_EMAIL_SENT="Email sent successfully"
CF_EM_GH_DEBUG_EMAIL_FAIL="Email failed<br />%s"
CF_EM_GH_DEBUG_EMAIL_STOP="Email send stopped."
CF_EM_GH_DEBUG_TO="To: %s"
CF_EM_GH_DEBUG_FROM="From: (%s) %s"
CF_EM_GH_DEBUG_REPLY_TO="Reply to: (%s) %s"
CF_EM_GH_DEBUG_CC="CC: %s"
CF_EM_GH_DEBUG_BCC="BCC: %s"
CF_EM_GH_DEBUG_SUBJECT="Subject: %s"
CF_EM_GH_DEBUG_FILES="Files: \n%s"
CF_EM_GH_TEXT_SUBJECT="Message from %s"
